<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Funcoes</title>
    <style> 
        body{
            margin: 0;
            padding: 0;
            background-color: #bebebe;
        }
        .container{
            width: 1000px;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            border: 1px solid;
            padding: 10px;
        }
    
    </style>
    <script> 
            window.onload = function(){
              
                let btnform = document.getElementById("form");
                let btn = document.getElementById("botao");
                
                validacao = function(){
                    let nome = document.getElementById("nome").value; 
                    let end = document.getElementById("endereco").value;
                    let cid = document.getElementById("cidade").value;

                    if(nome != "" && end != "" && cid !=""){
                        alert("Deu certo!");
                        return true;                 
                    }else{
                        alert("Tente novamente");
                        document.getElementById("nome").focus();
                        return false;
                    }
                }

                btn.onkeyup = function(event){
                    
                }
                btnform.addEventListener('submit',validacao, function(){
                    
                })
            }
    </script>
</head>
<body>
    <div onclick="console.log('Click no botao')" onmouseover="console.log('Estou no Logo')" onmouseout="console.log('Saiu do Logo')">
        LOGOTIPO
    </div>
    <div class="container">
        <form id="form" method="POST" action>
            <label> Nome: </label><br>
            <input type="text" id="nome" onfocus=""/> <br>
            <br><br>
            <input type="text" id="endereco" /> <br>
            <br><br>
            <input type="text" id="cidade" /> <br>
            <input type="submit"  id="botao" value="Enviar" autocomplete="off"/>
            <br><br>
        </form>
    </div>
    
</body>
</html>