<!DOCTYPE html> 
<html>
    <head>
        <title> Aula 4 - Eztrutura de Repeticao</title>
        <style></style>
    </head>
    <body>
        <div id=""> 
            <form id="formulario" method="POST" action="">
                <label> Nome: </label>
                <input type="text" id="nome" name="" size="15"> <br>
                <label> Senha:</label>
                <input type="password" name="pass" id="pass" size="15"><br><br>
                <fieldset>
                    <label> Masculino:</label>
                    <input type="radio" name="sexo" id="sx1" value="M">
                    <label> Feminino: </label>
                    <input type="radio" name="sexo" id="sx2" value="F">
                </fieldset><br>
                <fieldset>
                    <label> Cidade: </label>
                    <select name="cidade id="cidade"> 
                        <option value="SP"> Sao Paulo</option>
                        <option value="RJ"> Rio de  </option>
                        <option value="BA"> BAHIA</option>
                    </select>
                </fieldset>
                <fieldset>
                    Filmes Favoritos: <br><br>
                    <label>Filmes de Terro: </label>
                    <input name='' type="checkbox" id="" value="" /> <br>
                   
                    <label>Filmes de Acao </label>
                    <input name='' type="checkbox" id="ck1" value="" /> <br>

                    <label>Filmes de Comedia </label>
                    <input name='' type="checkbox" id="" value="" /> <br>

                    <label>Filmes de Drama </label>
                    <input name='' type="checkbox" id="" value="" />
                </fieldset>
                <textarea row="20" cols="30"> </textarea><br>
               
                <input type="submit" id="botao" value="Entrar"> 
            </form>
        </div>
        <br><br>
        <!-- <div>
            <textarea id="box1" row="5" cols="30"></textarea> 
            <textarea id="box2" row="5" cols="30"></textarea> 
        </div> -->
        <script>

            // 1 - crair um formulario
            // 2 - criar entrada de dados
            // 3 - pegar os dados de login  e senha do formulario
            // 4 - trata dados login e senha do formulario
            // 5 - criar uma validacao 
            // 6 - mostra dados na tela 

            window.onload = function(){
                document.querySelector("#formulario").addEventListener('submit', function(){
                    // alert('oi');
                    validacao();
                })
            }

            function validacao(){
                if(document.querySelector("#sx1").value === "M" || document.querySelector("#sx2").value ==="F" ){
                            alert("deu certo!")
                }else{
                    return {Erro:"Erro"}
                }
            }
            // function validacao(){
            //     if(document.querySelector("#ck1").value === 'M' || document.querySelector("#sx2").value ==="F"){
            //                 alert("deu certo!")
            //     }else{
            //         return {Erro:"Erro"}
            //     }
            // }
        
        </script>
    </body>
</html>